@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root {
  --yellow-color: #e6c744;
  --white-color: #ffffff;
  --black-color: #000000;
  --grey-color: ##c2c8da;
  --text-color: #333;
  /* Dark gray text */
  --font-family: 'Poppins', sans-serif;
}

nav .span-logo {
  background-color: #e6c8447d;
  border-radius: 5px;
  display: inline-block;
  transform: rotate(-3deg);
}

main {
  margin-bottom: 30px;
}

section {
  width: 95%;
  margin: auto;
}

/* ------------------------ LANDING PAGE */
header {
  background-color: #d3d3d377;
  padding: 20px;
  border-radius: 20px;
  display: flex;
}

header h1 {
  font-weight: bold;
}

header span {
  background-color: #e6c744;
}

header .hero-title-wrapper p {
  /* padding-right: 20px;   */
}


header a {
  margin-top: 20px;
}


header .hero-image {
  overflow: hidden;
}

.bande-sponsors {
  background-color: var(--yellow-color);
  height: 80px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.bande-sponsors img {
  width: 30px;
}

/* ---------------- Gallery */
.gallery-section {
  padding: 40px 0;
}

.gallery-section h2 {
  font-weight: bold;
  font-size: 2rem;
}

.gallery-section .row {
  margin: auto;
}

.span {
  background-color: #e6c8447d;
  border-radius: 5px;
  display: inline-block;
  transform: rotate(-3deg);
  font-size: 2rem;
  margin-bottom: 30px;
}

.gallery-section .sous-titre {
  text-align: center;
  color: grey;
  text-align: justify;
}

.gallery-section .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.gallery-section .gallery .row {
  width: 100%;
}

.gallery-section .gallery .card {
  overflow: hidden;
  /* margin-bottom: 50px; */
  max-width: 400px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.gallery-section .gallery .card .card-text {
  padding: 10px 20px;
}

.gallery-section .gallery .card .card-text p {
  color: gray;
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.btn-link {
  font-size: 20px;
  margin-left: auto;
  margin-bottom: 20px;
}

.btn-voir-plus {
  display: flex;
  justify-content: center;
}

/* ------------------------ FOOTER */
footer {
  padding-top: 10px;
  background-color: var(--black-color);
  height: 20vh;

}

footer .footer {
  display: flex;
  justify-content: space-evenly;

}

footer h3,
ul {
  color: var(--white-color);
}

footer ul {
  color: var(--white-color);
  font-size: 12px;
  list-style: none;
  cursor: pointer;
}

footer ul {
  color: var(--white-color);
  font-size: 12px;
  list-style: none;
}

footer ul a {
  color: var(--white-color);
  text-decoration: none;
}

footer ul a:hover {
  color: var(--yellow-color);

}

footer p {
  color: grey;
  font-size: 11px;
  text-align: end;
  margin-right: 10px;
}


/* ------------------------ LOGIN PAGE */
.form-section h1 {
  color: rgb(186, 73, 73);
  text-align: center;
  margin: 40px 0;
}

.form-section p {
  color: grey;
  text-align: center;
}

.form-section .creerCompte {
  margin-top: 20px;
}


.form-section .creerCompte a,
.form-section .creerCompte p {
  font-size: 14px;
  text-align: left;
  display: inline;
}

/* ------------------------ ITEM PAGE */
main .item-page {
  height: 65vh;
  margin-top: 40px;
}

/* ------------------------ /map */
.list-places-a {
  text-decoration: none;
  color: black;

}

.list-places-a:hover {
  text-decoration: underline;

}

.agree-terms-label {
  font-size: 12px;
  color: grey;
  text-align: justify;
}


/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* MEDIA QUERY - Style pour les Ã©crans de 768px de large ou plus (tablettes et ordinateurs) */
@media (min-width: 768px) {

  main {
    min-height: 60vh;
  }

  /* HEADER DESKTOP */
  nav,
  section {
    width: 90%;
    margin: auto;
  }

  header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  header .hero-title-wrapper {
    margin-right: auto;
  }

  header h1 {
    font-size: 60px;
  }

  header .hero-title-wrapper p {
    font-size: 18px;
  }

  header .hero-image img {
    width: 600px;
  }

  .bande-sponsors {
    height: 100px;
  }

  .bande-sponsors img {
    width: 60px;
  }

  /* GALLERY DESKTOP */
  .gallery-section .gallery {
    display: flex;
    /* flex-wrap: nowrap; */
    justify-content: space-evenly;
    align-items: start;
    /* gap: 20px;  */
  }

  .gallery-section .gallery .row {
    margin-bottom: 30px;
  }

  .gallery-section .gallery .card {
    overflow: hidden;
    margin: 30px;
    min-width: 300px;
    width: 50%;
    margin: auto;
    flex-basis: calc(33.33% - 20px);
  }

  .gallery-section .gallery img {
    /* min-width: 410px; */
    /* max-height: 470px; */
    /* min-height: 470px; */
    overflow: hidden;
  }

  .gallery-section .gallery .card .card-text {
    min-height: 180px;
  }

  .btn-link {
    font-size: 20px;
    margin-left: auto;
    margin-bottom: 20px;
  }

  /* NAV DESKTOP */

  .nav-user-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* FOOTER DESKTOP */
  footer {
    height: 30vh;
  }

  footer .footer {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 40px;
  }

  footer ul {
    font-size: 16px;
  }

  footer p {
    margin-right: 10px;
    margin-top: 20px;
    font-size: 14px;
  }

  /* LOGIN DESKTOP */
  form {
    width: 40%;
    margin: auto;
  }

  .form-section .form-title {
    display: flex;
    flex-direction: column;
  }

  /* ------------------------ ITEM PAGE */
  main .item-page {
    width: 70%;
    margin: auto;
    margin-top: 40px;
  }


  /* ---------------------- PAGE '/services' */
  .gallery-section .sous-titre {
    font-size: 18px;
    text-align: center;
  }

}